# MyStoreProject

./: .factorypath  .gitignore  log4j2.xml  pom.xml  testng_crossbrowser.xml  testng_sanity.xml  testng_smoke.xml
Configuration/: Config.properties  config.properties
src/main/java/com/mystore/actionInterface/: ActionInterface.java
src/main/java/com/mystore/actiondriver/: Action.java
src/main/java/com/mystore/base/: BaseClass.java
src/main/java/com/mystore/dataprovider/: DataProviders.java
src/main/java/com/mystore/pageobjects/: AccountCreationPage.java  AddToCartPage.java  AddressPage.java  HomePage.java  IndexPage.java  LoginPage.java  OrderConfirmationPage.java  OrderPage.java  OrderSummary.java  PaymentPage.java  SearchResultPage.java  ShippingPage.java
src/main/java/com/mystore/utility/: ExtentManager.java  ListenerClass.java  Log.java  NewExcelLibrary.java
src/test/java/com/mystore/testcases/: AccountCreationPageTest.java  AddToCartPageTest.java  EndToEndTest.java  HomePageTest.java  IndexPageTest.java  LoginPageTest.java  OrderPageTest.java  SearchResultPageTest.java
src/test/resources/: TestData.xlsx
